<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveToAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Disk.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/DiskProductor.cs" Line="21" Column="41" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="68" Column="38" />
      <File FileName="Assets/Scripts/UnitySingleton.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/ScoreRecorder.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/SSActionManager.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/MyActionManager.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/ClickGUI.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Actions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserGUI.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>