<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Disk.cs">
    <Files>
      <File FileName="Assets/Scripts/UIController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/TotalManager.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Disk.cs" Line="31" Column="7" />
      <File FileName="Assets/Scripts/DiskProductor.cs" Line="37" Column="42" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/UnitySingleton.cs" Line="6" Column="48" />
      <File FileName="Assets/Scripts/ScoreRecorder.cs" Line="16" Column="21" />
      <File FileName="Assets/Scripts/Director.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/SSActionManager.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/MyActionManager.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/MoveToAction.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/ClickGUI.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/Actions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>