<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UserGUI.cs">
    <Files>
      <File FileName="Assets/Script/Patrol.cs" Line="19" Column="19" />
      <File FileName="Assets/Script/SSActionManager.cs" Line="13" Column="10" />
      <File FileName="Assets/Script/SequenceAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Actions.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoveToAction.cs" Line="25" Column="4" />
      <File FileName="Assets/Script/Player.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/PlayerModel.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/PlayerListener.cs" Line="21" Column="61" />
      <File FileName="Assets/Script/PatrolModel.cs" Line="40" Column="17" />
      <File FileName="Assets/Script/PatrolFactory.cs" Line="18" Column="37" />
      <File FileName="Assets/Script/SceneController.cs" Line="13" Column="81" />
      <File FileName="Assets/Script/MyActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UnitySingleton.cs" Line="15" Column="36" />
      <File FileName="Assets/Script/PlayerGUI.cs" Line="12" Column="9" />
      <File FileName="Assets/Script/UserGUI.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>