<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/Actions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveToAction.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/MyActionAdapter.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="53" Column="18" />
      <File FileName="Assets/Scripts/UserGUI.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/SSActionManager.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/PhysicAction.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/ClickGUI.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Disk.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/DiskProductor.cs" Line="53" Column="44" />
      <File FileName="Assets/Scripts/ScoreRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitySingleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>