<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveToAction.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/MyActionManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MySceneController.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/SequenceAction.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/SSActionManager.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/Actions.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/BoatController.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/Judge.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/BoatModel.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/Director.cs" Line="25" Column="20" />
      <File FileName="Assets/Scripts/CoastModel.cs" Line="66" Column="14" />
      <File FileName="Assets/Scripts/CharacterModel.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/CoastController.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>