<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Director.cs">
    <Files>
      <File FileName="Assets/Scripts/MySceneController.cs" Line="60" Column="16" />
      <File FileName="Assets/Scripts/Director.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/UserGUI.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/ClickGUI.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>